<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            text-align: center; /* Center the content horizontally */
        }
        table {
            border-collapse: collapse;
            width: 50%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the table horizontally */
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>INDEX</h1>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>HTML Task 1</td>
            <td><a href="Task_1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>HTML Task 2</td>
            <td><a href="Task_2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>HTML Task 3</td>
            <td><a href="Task_3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>HTML Task 4</td>
            <td><a href="Task_4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>HTML Task 5</td>
            <td><a href="Task_5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>CSS Task 1</td>
            <td><a href="Task1(CSS).html">Task 6</a></td>
        </tr>
        <tr>
            <td>CSS Task 2</td>
            <td><a href="Task2(CSS).html">Task 7</a></td>
        </tr>
        <tr>
            <td>CSS Task 3</td>
            <td><a href="Task3(CSS).html">Task 8</a></td>
        </tr>
        <tr>
            <td>CSS Task 4</td>
            <td><a href="Task4(CSS).html">Task 9</a></td>
        </tr>
        <tr>
            <td>CSS Task 5</td>
            <td><a href="Task5(CSS).html">Task 10</a></td>
        </tr>
        <tr>
            <td>CSS Task 6</td>
            <td><a href="Task6(CSS).html">Task 11</a></td>
        </tr>
        <tr>
            <td>CSS Task 7</td>
            <td><a href="Task7(CSS).html">Task 12</a></td>
        </tr>

    </table>
</body>
</html>